<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_read_phone_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="readPhoneState"
        android:text="麦克风授权测试" />

</LinearLayout>